[root@Auto-065 ~]$ mysql -V
//mysql  Ver 8.0.21 for Linux on x86_64 (MySQL Community Server - GPL)
[root@Auto-065 ~]$ mysql -uroot -pIhaveadream99!
///////////////////////////////////////////////////////////////
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 62199
Server version: 8.0.21 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
///////////////////////////////////////////////////////////////

mysql> show databases;
///////////////////////////////////////////////////////////////
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| temperature_log    |
| zabbixdb           |
+--------------------+
6 rows in set (0.00 sec)
///////////////////////////////////////////////////////////////

mysql>  show status;  //查看進程
mysql> SHOW TABLES FROM temperature_log; //查看該資料庫的所有資料表
mysql> SHOW FIELDS FROM sensor; //查看該資料表的所有欄位
